PORT=5000
MONGO_URI = mongodb+srv://sachidanandpradhan:mern-chat-app@cluster0.kfw7f8r.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = sachidanand


# mongodb+srv://sachidanandpradhan:<password>@cluster0.kfw7f8r.mongodb.net/?retryWrites=true&w=majority